/* pages/OrderDetails/OrderDetails.wxss */
.OrderDetails_container{font-family: PingFangSC-Medium, sans-serif;}
.OrderDetails_title{
   padding:10rpx 30rpx;
   font-size:30rpx;
   color:#333333;
   background-color:#f3f3f3;
   display: flex;
   justify-content: space-between;
}
.OrderDetails_userMsg{ padding:20rpx 30rpx;font-size:28rpx;color:#333333;display: flex;align-items: center;}
.userPortrait{width:66rpx;height:66rpx;border-radius: 50%;margin-right:15rpx;}
.OrderDetails_content{padding:0 30rpx;font-size:24rpx;color:#707070;}
.content_title{display: flex;justify-content: space-between;padding:24rpx 0;}
.content_title view:nth-child(1){font-size:28rpx;color:#333333;}
.content_title view:nth-child(2){width:82rpx;height:34rpx;border:2rpx solid #ed3439;font-size:24rpx;color:#ed3439;text-align: center;line-height:34rpx;margin-right:20rpx;border-radius: 70rpx;}
.content_row{font-size:26rpx;color:#333333;padding-right:100rpx;margin-bottom:18rpx;}
.content_line{margin-bottom: 18rpx;}
.red{color:#ed3439;}
.CScolor{color:#1f8ae3;}


/* 签约box  */
.agreement{text-align:center;font-size:28rpx;padding:20rpx;}
.QY_box{
   text-align:center;
   padding:20rpx;
}
.QY_box view{
   width:220rpx;
   height:60rpx;
   font-size:28rpx;
   line-height: 60rpx;
   text-align: center;
   border-radius: 10rpx;
   border:2rpx solid #ed3439;
   color:#333333;
   display: inline-block;
}
.QY_box view:last-child{
   background-color:#ed3439;
   color:#fff;
   margin-left:60rpx;
}
