<!--pages/NeedsDetails/NeedsDetails.wxml-->
<view class="OrderDetails_container">
   <view class="OrderDetails_list">
      <view class="OrderDetails_title">需求详情</view>
      <view class="OrderDetails_content">
         <view class="content_title">
            <view>{{OrderDetails.title}}</view><view>{{OrderDetails.sign}}</view>
         </view>
         <view class="content_row">{{OrderDetails.content}}</view>
         <view class="content_line">擅长风格： {{OrderDetails.style}}</view>
         <view class="content_line">演出地址： {{OrderDetails.address}}</view>
         <view class="content_line">演出时间： {{OrderDetails.playTime}}</view>
         <view class="content_line">演出价格： <text class="red">￥{{OrderDetails.playMoney}}</text></view>
         <view class="content_line">演员要求： {{OrderDetails.demand}}</view>
      </view>
      <view class="OrderDetails_title">
         <view>开发票</view>
         <view class="title_right">
            <view>是</view>
            <image src="/images/btn_xiala.png" class="xiala_icon"></image>
         </view>
      </view>
      <view class="invoice_wrap">
         <view bindtap='closeinvoiceEvent'>删除</view>
         <view bindtap='navigateToinvoice'>编辑</view>
      </view>
      <view wx:if="{{ticket != ''}}" class="ticket_box">
         <!-- 普通发票  -->
         <view class="ticket_list" wx:if="{{ticket.invoiceType =='ordinary'}}">
            <view>公司名称:{{ticket.gsName}}</view>
            <view>收票人姓名：{{ticket.SPRname}}</view>
            <view>邮寄地址：{{ticket.YJarea}}</view>
            <view>电话：{{ticket.phone}}</view>
         </view>
         <!-- 增值发票  -->
         <view class="ticket_list" wx:if="{{ticket.invoiceType =='increment'}}">
            <view>公司名称:{{ticket.gsName}}</view>
            <view>税号:{{ticket.tax}}</view>
            <view>开户行:{{ticket.OpenH}}</view>
            <view>银行卡账号:{{ticket.Bank}}</view>
            <view>收票人姓名：{{ticket.SPRname}}</view>
            <view>邮寄地址：{{ticket.YJarea}}</view>
            <view>电话：{{ticket.phone}}</view>
         </view>
      </view>
     <view class="NeedsApply_container">
         <view class="NeedsApply_point">已申请艺人</view>
         <view class="NeedsApply_list">
            <view class="NeedsApply_item" wx:for="{{applicationArr}}" wx:for-item="application" wx:key="uid">
               <view class="item_left">
                  <view><image src="{{application.userimg}}" class="Apply_portriat"></image></view>
                  <view class="item_msg">
                     <view>{{application.userName}}</view>
                     <view>艺人认证：{{application.userOccupation}}</view>
                  </view>
               </view>
               <view class="item_right" wx:if="{{!application.isSignStar}}" data-uid='{{application.uid}}' bindtap='SignStarChange'>签约</view>
               <view class="item_right" style="background-color:rgba(0,0,0,0.5);color:#ffffff;" wx:else data-uid='{{application.uid}}'>已签约</view>
            </view>
         </view>
     </view> 
   </view>
   <!-- 弹窗  -->
   <view class="tc_bg" wx:if="{{tcBoolean}}" catchtap='hiddentcEvent'>
      <view class="tc_container" catchtap="deEvent">
         <view class="tc_content">
            <view class="tc_title">是否确认签约此艺人</view>
            <view class="tc_point_content">
               确定签约后我们将发送签约消息给艺人，此订单生效，则不可撤回。
            </view>
         </view>
         <view class="tc_foot">
            <view class="tc_cancel_btn" catchtap='tc_cancelChange'>取消</view>
            <view class="tc_Determine_btn" catchtap='tc_DetermineChange'>确定</view>
         </view>
      </view>
   </view>
   <!-- 弹窗2  -->
   <view class="tc_bg" wx:if="{{tcBooleanEnd}}" catchtap='hiddentcEvent'>
      <view class="tc_container" catchtap="deEvent">
         <view class="tc_content">
            <view class="tc_title">签约艺人成功</view>
            <view class="tc_point_content">
               您已成功签约艺人，系统已为您生成签约订单！
            </view>
         </view>
         <view class="tc_foot">
            <view class="tc_cancel_btn" catchtap='navigateTostarHomePage'>联系艺人</view>
            <view class="tc_Determine_btn" catchtap='navigateToNeedsEndDetails'>查看订单</view>
         </view>
      </view>
   </view>
</view>

