/* pages/MyNews/MyNews.wxss */
.MyNews_container{
   font-family: PingFangSC-Medium, sans-serif;
}
.swiper-tab{
  width: 100%; 
  text-align: center; 
  display: -webkit-flex;
  display: flex;
  height:84rpx;
  line-height: 84rpx;
  border-bottom: 6rpx solid #f3f3f3;
}
.swiper-tab-list{
  font-size: 34rpx; 
  color: #222222; 
  width:calc(100%/2);
  position: relative;
}

.on{
  color:#ed3439;
}
.on::before{
  content:'';
  position: absolute;
  bottom: 0rpx;
  width:200rpx;
  left:50%;
  margin-left:-100rpx;
  height:3rpx;
  background:#ed3439;
}
.swiper-box{ 
  display: block;
  height: 100%;
  width: 100%;
  background:#ffffff;
 }
 /* .tab_After::after{
   content: '';
   width:10rpx;
   height:10rpx;
   background-color:#ed3439;
   border-radius: 50%;
   display: block;
   position: absolute;
   right:100rpx;
   top:20rpx;
 } */

/* 系统消息  */
.SystemNews{
   margin:0 20rpx;
   padding-top:10rpx;
}
.Systemitem{
   padding-top:20rpx;
   padding-bottom: 20rpx;
   display: flex;
   padding-right:30rpx;
   align-items: center;
   border-bottom: 2rpx solid #d8d8d8;
   position: relative;
}
.itemAfter::after{
   content: '';
   width:10rpx;
   height:10rpx;
   background-color:#ed3439;
   border-radius: 50%;
   display: block;
   position: absolute;
   right:10rpx;
   top:40rpx;
}
.Systemitem .News_content{
   font-size:28rpx;color:#333333;
   width:100%;
   text-overflow:ellipsis;
   overflow: hidden;
   white-space:nowrap;
}
.News_icon{
   width:70rpx;
   height:70rpx;
   padding-right:18rpx;
}

/* 客户消息  */
.CustomerNews{
   padding-top:10rpx;
}
.Customeritem{
   padding:0 30rpx 0 20rpx;
   display: flex;
   align-items: center;
}
.CustomerPortrait{
   width:80rpx;
   height:80rpx;
   margin-right:10rpx;
}
.Customeritem_content{
   display: flex;
   flex-direction: column;
   padding:20rpx 0;
   border-bottom: 1rpx solid #d8d8d8;
}
.Customeritem_content_top{display: flex;justify-content: space-between;padding-bottom: 16rpx;}
.Customeritem_content_bottom{
   font-size:24rpx;
   color:#707070;
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
   width:600rpx;
}
.Customeritem_name{font-size:28rpx;color:#333333;}
.Customeritem_time{font-size:22rpx;color:#707070;padding-right:20rpx;position: relative;}
.timeAfter::after{
   content: '';
   width:10rpx;
   height:10rpx;
   background-color:#ed3439;
   border-radius: 50%;
   position: absolute;
   right:0;
   top:0;
}