<!--pages/register/register.wxml-->
<view class="register_container">
  <view class="register_welcome">欢迎加入</view>
  <form bindsubmit="NextRegister">
    <picker bindchange="bindPickerChange" mode = "selector"value="{{Cindex}}" range="{{CountryArray}}" range-key="CountryName">     
      <view class="forms">
         <view class="form_point">国家/地区</view>
         <view class="form_input">{{CountryArray[Cindex].CountryName[0]}}</view>
         <input hidden='true' name="Country" value='{{CountryArray[Cindex].CountryValue}}'></input>
         <image src="/images/btn_xuanzeguojia.png" class="form_icon"></image>
      </view>
    </picker>
    <view class="forms">
      <image src="/images/icon_shouji.png" class="form_point_icon"></image>
      <input type='number' class="form_input2" maxlength='11' confirm-type="done" placeholder='请输入手机号' bindinput='getPhoneValue' name="phone" placeholder-style='color:#d8d8d8;font-size:30rpx;'></input>
    </view>
    <view class="forms">
      <image src="/images/icon_yanzhengma.png" class="form_point_icon2"></image>
      <input type='number' class="form_input" maxlength='6' name="Reg" placeholder='请输入验证码' placeholder-style='color:#d8d8d8;font-size:30rpx;' confirm-type="done" bindinput='getRegEvent'></input>
      <view class="timeout" wx:if="{{timeShow}}">{{time}}秒</view>
      <view class="getReg" wx:else bindtap='getRegChange' >获取验证码</view>
    </view>
    <button class="form_submit {{disbledBtn?'':'End_submit'}}" formType="submit">注册</button>
  </form>
  <view class="form_service">*注册即表示您已同意<text bindtap='navigateToRagreement'>《艺能界许可及服务协议》</text></view>
</view>
