<!--pages/NeedsEndDetails/NeedsEndDetails.wxml-->
<view class="OrderDetails_container">
   <view class="OrderDetails_list">
      <view class="OrderDetails_title">艺人</view>
      <view class="OrderDetails_userMsg">
         <image src="{{OrderDetails.userhead}}" class="userPortrait"></image>
         <text>{{OrderDetails.username}}</text>
      </view>
 
      <view class="OrderDetails_title">服务详情</view>
      <view class="OrderDetails_content">
         <view class="content_title">
            <view>{{OrderDetails.bean.title}}</view><view>{{OrderDetails.bean.tip}}</view>
         </view>
         <view class="content_row">{{OrderDetails.bean.content}}</view>
         <view class="content_line">擅长风格： {{OrderDetails.bean.style}}</view>
         <view class="content_line">演出地址： {{OrderDetails.bean.area}}</view>
         <view class="content_line">演出时间： {{OrderDetails.bean.meetime}}</view>
         <view class="content_line">演出价格： <text class="red">￥{{OrderDetails.bean.price}}</text></view>
         <view class="content_line">演员要求： {{OrderDetails.bean.demand}}</view>
      </view>

      <view class="OrderDetails_title" wx:if="{{stared!=null}}"><text>开发票</text><text>{{stared.kind==1?'增值税发票':stared.kind==2?'普通发票':'未开发票'}}</text></view>
      <view class="invoice_content" wx:if="{{stared!=null}}">
         <view><text>公司名称：</text>{{stared.companyname}}</view>
         <view><text>税号：</text>{{stared.taxnum}}</view>
         <view><text>收票人：</text>{{stared.username}}</view>
         <view><text>邮寄地址：</text>{{stared.address}}</view>
         <view><text>电话：</text>{{stared.phone}}</view>
      </view>

      <view class="OrderDetails_title" style="margin-bottom:20rpx;"><text>合同</text><text style="color:#ed3439" catchtap='openAgreementChange'>《艺人微站合同协议》</text></view>
       
      <view class="OrderDetails_title" wx:if="{{sts != 3}}"><text>状态</text><text class="CScolor">{{sts == 1?'待付款':sts == 2?'待签约':sts == 3?'进行中':sts == 4?'已结束':sts == 5?'已失效':''}}</text></view>

      <view class="end_wrap" wx:else bindtap='EndNeedEvent'>完成交易</view>
   </view>
</view>

