/* pages/preShow/preShow.wxss */
.preShow_container{}
.preShow_warp{}
.preShow_list{padding:0 20rpx;}
.preShow_item{
   padding:30rpx 0;
   border-bottom:2rpx solid #f3f3f3;
   display: flex;
}
.Pitem_content{font-size:30rpx;color:#000000;width:100%;}
.Pitem_content .Pitem_row{display: flex;justify-content: space-between;margin-bottom: 26rpx;}
.Pitem_line{margin-bottom: 14rpx;word-wrap: break-word;word-break: break-all;}
.Pitem_content .Pitem_row text:first-child{margin-right:30rpx;}
.Pitem_content .Pitem_row view:nth-child(2){color:#ed3439;}
.Pitem_img{width:200rpx;height:238rpx;padding-right:30rpx;}
.Pitem_img image{width:200rpx;height:238rpx;vertical-align: middle;}
.Pitem_btn{display: flex;justify-content:flex-end;}
.Pitem_btn view{
   width:140rpx;
   height:48rpx;
   border-radius: 70rpx;
   border:2rpx solid #333333;
   text-align: center;
   line-height: 48rpx;
}
.Pitem_btn view:first-child{margin-right:22rpx;}
.preShow_list .preShow_item:last-child{border-bottom:none;}
.preShow_addlist{
   width:590rpx;
   height:88rpx;
   font-size:30rpx;
   color:#707070;
   text-align: center;
   line-height: 88rpx;
   border:2rpx solid #d8d8d8;
   margin:0 auto;
}
.preShow_add_box{
   padding:30rpx 0;
}
