<!--pages/addPhotos/addPhotos.wxml-->
<view class="addPhotos_container">
   <view class="addPhotos_top"><view bindtap='AddPhotosEndEvent'>完成</view></view>
   <view class="addPhotos_row">
      <view class="Row_name">相册名称</view>
      <input type='text' maxlength='20' placeholder='添加相册名称' bindinput='getPhotosName' value='{{PhotosName}}'></input>
   </view>
   <view class="addPhotos_row" bindtap='getPositionName'>
      <image src="/images/img_diagweixuanze.png" class="row_icon"></image>
      <view class="row_press">{{positionName}}</view>
   </view>
   <view class="Photos_num">照片数量 ({{PhotosArr.length}})</view>
   <view class="addPhotosBox">
      <view class="addPhotos_btn" bindtap='addPhotosEvent'>+</view>
      <view class="photoBox" wx:for="{{PhotosArr}}" wx:key="id">
         <image src="{{item.imgurl}}" mode='aspectFill' class="photoImg" data-index='{{index}}' catchtap='previewImageEvent'></image>
         <image src="/images/btn_shanchu.png" data-id='{{item.id}}' class="delete_icon" catchtap='deletePhotoEvent'></image>
      </view>
   </view>
</view>
