<!--pages/MoneyDetails/MoneyDetails.wxml-->
<view class="MoneyDetails_container">
   <!-- 订单签订  -->
   <view class="MoneyDetails" wx:for="{{crashlist}}" wx:for-item="item" wx:key="id">
      <view class="Details_row">
         <view class="row_left">{{item.content}}</view> 
         <text class="AddMoney">{{item.amount}}</text>
      </view>
      <view class="Details_row" wx:if="{{item.tip == 2}}">
         <text class="fuwu">服务费</text><text class="fuwu_money">{{item.servicecharge}}</text>
      </view>
      <view class="Details_time">{{item.createtime}}</view>
   </view>
   
</view>
