<!--pages/setStarMessage/setStarMessage.wxml-->
<view class="setStarMessage_container">
   <view class="setMsg_list">
      <view class="setMsg_item" bindtap='setUserPortraitChange'>
         <view class="item_left">更换头像</view>
         <view class="item_right">
            <image src="{{userPortrait}}" mode='aspectFill' class="starPortrait"></image>
            <image src="/images/btn_xuanze.png" class="starIcon"></image>
         </view>
      </view>
      <view class="setMsg_item">
         <view class="item_left">艺名(显示在个人页面)</view>
         <view class="item_right">
            <input type='text' maxlength='8' placeholder='请输入你的艺名' class="importStarMsg" bindinput='getStarNameChange' value='{{starName}}'></input>
         </view>
      </view>
      <view class="setMsg_item" bindtap='setUserSexChange'>
         <view class="item_left">性别</view>
         <view class="item_right">
             <text>{{starSex}}</text>
            <image src="/images/btn_xuanze.png" class="starIcon"></image>
         </view>
      </view>
      <view class="setMsg_item">
         <view class="item_left">出生日期</view>
         <view class="item_right">
               <picker mode="date" value="{{date}}" start="1920-01-01" end="{{today}}" bindchange="bindDateChange" >{{date}}</picker>
            <image src="/images/btn_xuanze.png" class="starIcon"></image>
         </view>
      </view>
      <view class="setMsg_item" bindtap='getInputFocus'>
         <view class="item_left">身高</view>
         <view class="item_right">
             <input type='number' focus='{{heightBoo}}' placeholder='例：170'  maxlength='3' class="importStarMsg" bindinput='getUserHeightChange' value='{{userHeight}}'></input>cm
         </view>
      </view>
      <view class="setMsg_item" bindtap='getInputFocus2'>
         <view class="item_left">体重</view>
         <view class="item_right">
             <input type='number' focus='{{weightBoo}}' placeholder='例：55' maxlength='3' class="importStarMsg" bindinput='getUserWeightChange' value='{{userWeight}}'></input>kg
         </view>
      </view>
      <view class="setMsg_item">
         <view class="item_left">出生所在地</view>
         <view class="item_right">
               <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                     {{region[0]}}，{{region[1]}}，{{region[2]}}
               </picker>
            <image src="/images/btn_xuanze.png" class="starIcon"></image>
         </view>
      </view>
      <view class="setMsg_item" bindtap='setUserOccupationChange'>
         <view class="item_left">职业</view>
         <view class="item_right">
            <text>{{Occupation}}</text>
            <image src="/images/btn_xuanze.png" class="starIcon"></image>
         </view>
      </view>
      <view class="setMsg_item_data">
         <view class="item_data_title">简介</view>
            <textarea maxlength='-1' class="import_item_data" value="{{Sketch}}" bindinput='getSketchChange'></textarea>
         </view>
      </view>
      <view class="setEndBox"><view class="setEnd_btn" bindtap='getUserMsgChange'>保存</view>
   </view>
</view>
