<!--pages/DynamicDetails/DynamicDetails.wxml-->
<view class="DynamicDetails_container">
   <!-- 头 -->
   <view class="D_Details_top">
      <view class="D_Details_user">
         <image src="{{DynamicData.ueadhead}}" mode='aspectFill' class="userPortrait"></image>
         <view class="userMsg">
            <view>{{DynamicData.username}}</view>
            <text>{{DynamicData.createtime}}</text>
         </view>
      </view>
      <image src="/images/btn_xiala.png" class="D_top_icon" bindtap='setDetailsEvent'></image>
   </view>
   <!-- 体  -->
   <view class="D_Details_content">
      <view class="D_Details_title">{{DynamicData.title}}</view>

      <view class="{{DynamicData.docurl.length >= 4?'D_Details_upload9':'D_Details_upload4'}}">
          <!-- 图片  -->
          <block wx:if="{{imgs.type=='img'}}"  wx:for="{{DynamicData.docurl}}" wx:key="uid" wx:for-item="imgs">
            <image src="{{imgs.url}}" mode='aspectFill' class="{{DynamicData.docurl.length >4?'upload_img9':'upload_img4'}}"  data-index="{{index}}" bindtap='previewUploadEvent'></image>
         </block>
         <!-- 视频  -->
          <block wx:if="{{imgs.type=='video'}}"  wx:for="{{DynamicData.docurl}}" wx:key="uid" wx:for-item="imgs">
            <view class="Photos_home" data-uid='{{imgs.uid}}'>
                <video id="myVideo" controls src="{{imgs.url}}" class="{{DynamicData.docurl.length >1?'Photos_homeImg9':'Photos_homeImg'}}" objectFit="fill"></video>
            </view>
         </block>
         
      </view>

      <view class="D_Details_star">
         <view class="star_box" bindtap='FabulousEvent'>
             <view><image src="{{Fabulous_B?dianzan:weidianzan}}" class="star_icon"></image></view>
            <view>{{DynamicData.likecount}}</view>
         </view>
         <view class="star_user" style="grid-row-gap:{{starUser.length < 10?'0rpx':'20rpx;'}}">
            <image src="{{starU.avatarurl}}" wx:if="{{!OpenList}}" class="star_img" mode='aspectFill' wx:for="{{starUser.length >=17?starElicp:starUser}}" wx:key="uid" wx:for-item="starU"></image>
            <image src="{{starU.avatarurl}}" wx:if="{{OpenList}}" class="star_img" mode='aspectFill' wx:for="{{starUser}}" wx:key="uid" wx:for-item="starU"></image>

            <image src="/images/gengduostar.png" wx:if="{{starUser.length >=17}}"  class="star_img" bindtap="OpenStarEvent"></image>
         </view>
      </view>
   </view>

   <!-- 脚  -->
   <view class="D_Details_foot">
      <view class="comment_container">
         <view class="comment_title"><view>评论</view><text>{{replycount}}</text></view>
         <view class="comment_content">
            <view class="comment_item" wx:for="{{msgArr}}" wx:for-item="PLmsg" wx:key="oid">
               <view class="comment_portriat">
                  <image src="{{PLmsg.userhead}}" mode='aspectFill' class="portriat_img"></image>
               </view>
               <view class="comment_right">
                  <view class="comment_right_top">
                     <view>{{PLmsg.username}}</view>
                     <view>{{PLmsg.createtime}}</view>
                  </view>
                  <view class="comment_right_bottom">
                     <view class="comment_msg">{{PLmsg.content}}</view>
                     <view class="comment_huifu" data-rid="{{PLmsg.rid}}" data-mid='{{PLmsg.uid}}' bindtap='ReplyChatEvent'>回复</view>
                  </view>
                  <view class="huifu_box" wx:if="{{PLmsg.list.length != 0}}">
                 <view class="huifu_item"  wx:for="{{PLmsg.list}}" wx:key="mid" wx:for-item="Rmsg">
                  <text style='color:#1f8ae3'>{{Rmsg.username}}:</text>{{Rmsg.content}}
                     </view> 
                  </view>
               </view>
            </view>
         </view>
      </view>
   </view>
   <!-- 视频  -->
    <video id="myVideo" sytle="width:0;height:0;" src="{{videoPath}}" wx:if="{{hasstar}}" poster="{{thumbTempFilePath}}" controls objectFit="fill"  bindfullscreenchange="screenEvent">
      
    </video>
   <!-- 弹窗 -->
   <view class="select_container" wx:if="{{selectBoolean}}" catchtap='selectCloseEvent'>
      <view class="select_wrap" style="animation:{{selectBoolean?'Bmove 300ms 1 forwards ease-out':''}}">
         <view class="select_btn" wx:if="{{ismastr}}" catchtap='setDynamicEvent'>编辑</view>
         <button open-type='share' class="select_btn">分享</button>
         <view class="select_btn" wx:if="{{ismastr}}" catchtap='deleteEvent'>删除</view>
         <view class="select_btn" catchtap='cancelEvent'>取消</view>
      </view>
   </view>

   <!-- 聊天输入  -->
   <view class="chat_container" wx:if="{{import_B}}">
      <view class="chat_box">
         <view class="chat_import">
            <textarea type='text' class="importMsg" show-confirm-bar="false" cursor-spacing="15" maxlength='-1' placeholder="{{chatType=='Reply'?'回复TA':'写评论'}}" bindinput='getimportMsg' bindlinechange="getlineEvent" bindblur="ifFocusEvent" fixed="true" style="height:{{lineHeight >= 192?'192':lineHeight}}rpx" value='{{textMsg}}' focus="{{chatType=='Reply'}}"></textarea>
         </view>
         <view class="chatEnd_btn" style="color:{{imbled?'#1f8ae3':'#d8d8d8'}}"  bindtap="{{imbled?'chatEnterEvent':''}}">{{chatType=='Reply'?'回复':'发布'}}</view>
      </view>
   </view>
</view>

