/* pages/placeOrder/placeOrder.wxss */

.placeOrder_top{padding-bottom:40rpx;}
.placeOrder_top_wrap{padding:80rpx 0;display: flex;justify-content: center;align-items: center;}
.top_wrap_right{width:300rpx;margin-left:40rpx;}
.top_wrap_right view:nth-child(1){font-size:36rpx;color:#1f8ae3;margin-bottom:30rpx;}
.top_wrap_right view:nth-child(2){font-size:24rpx;color:#707070;}

.MoreService{display: flex;}
.MoreService .M_btn{
   font-size:32rpx;
   color:#1f8ae3;
   width:50%;
   box-sizing: border-box;
   height:40rpx;
   line-height: 40rpx;
   text-align: center;
   padding:0;
   background:#ffffff;
}
.MoreService .M_btn:nth-child(1){border-right:2rpx solid #1f8ae3;}
.M_btn::after{border: none;}