/* pages/MyAnnouncement/MyAnnouncement.wxss */
.MyAnnouncement_container{
   font-family: PingFangSC-Medium, sans-serif;
}
.seachAnnouncement{
   display: flex;
   padding-top:28rpx;
   padding-bottom: 50rpx;
   justify-content: center;
}
.seachAnnouncement input{
   width:560rpx;
   height:52rpx;
   border-radius: 70rpx;
   border:2rpx solid #d8d8d8;
   font-size:28rpx;
   color:#989898;
   box-sizing: border-box;
   text-align: center;
}


.MyAnnouncements{margin-left:43rpx;margin-right:66rpx;border-left:2rpx solid #d8d8d8;}
.Announcement{margin-left:29rpx;position: relative;padding-bottom: 60rpx;}
.Announcement::before{
   content: '';
   width:30rpx;
   height:30rpx;
   display: inline-block;
   position: absolute;
   background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAMAAAAM7l6QAAAASFBMVEVHcEztNDntNDntNDntNDntNDntNDntNDntNDntNDntNDntNDntNDntNDntNDn////82tv/9/j1jI770tTtOT7vSU7tOj771tdsGMj5AAAADnRSTlMAEAWA+VdM6pQDxq3Hxf5BCc8AAAC2SURBVCjPhZPtGoQQEIVB6EtBdf93umUz2OWZ80vzxowxh5AkJvWkhFCTloz8inJlQIrTmg4FjD8MBRy1+ZMegc6moTlxbZrSb17TUcxPVQ+rp35uuuKEsLw5OG+tdyFvZ0TCx7FvUfsBIZnLDi+9+ZmLX9PSbSCXYiuB1D5jD8mJSEubsU0xgWHkcKQ0uNjZvBjSlqqpl7VX3VTkSbAHRcYBGyZsFJFBxmyAmuhrweWx4FJa8AMzoyc3SzeV4gAAAABJRU5ErkJggg==') no-repeat;
   background-size:100% 100%;
   border-radius: 50%;
   top:0rpx;
   left:-44rpx;
}
.Announcement:nth-last-child(1)::after{
   content: '';
   width:30rpx;
   height:30rpx;
   display: inline-block;
   position: absolute;
   background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAMAAAAM7l6QAAAASFBMVEVHcEztNDntNDntNDntNDntNDntNDntNDntNDntNDntNDntNDntNDntNDntNDn////82tv/9/j1jI770tTtOT7vSU7tOj771tdsGMj5AAAADnRSTlMAEAWA+VdM6pQDxq3Hxf5BCc8AAAC2SURBVCjPhZPtGoQQEIVB6EtBdf93umUz2OWZ80vzxowxh5AkJvWkhFCTloz8inJlQIrTmg4FjD8MBRy1+ZMegc6moTlxbZrSb17TUcxPVQ+rp35uuuKEsLw5OG+tdyFvZ0TCx7FvUfsBIZnLDi+9+ZmLX9PSbSCXYiuB1D5jD8mJSEubsU0xgWHkcKQ0uNjZvBjSlqqpl7VX3VTkSbAHRcYBGyZsFJFBxmyAmuhrweWx4FJa8AMzoyc3SzeV4gAAAABJRU5ErkJggg==') no-repeat;
   background-size:100% 100%;
   border-radius: 50%;
   bottom:0rpx;
   left:-44rpx;
}
.AnnouncementTitle{display: flex;justify-content: space-between;padding-bottom:16rpx;}
.AnnouncementTime{font-size:30rpx;color:#333333;}
.AnnouncementLeftTime{font-size:26rpx;color:#333333;}
.AnnouncementLeftTime text{color:#ee4247;}
.AnnouncementContent{background-color:#F3F3F3;border-radius: 10rpx;padding:0 20rpx;color:#333333;}
.AnnouncementNeed{
   font-size:28rpx;
   display: flex;
   justify-content: space-between;
   padding:24rpx 0;
   align-items: center;
}
.AnnouncementPoint{
   width:82rpx;
   height:34rpx;
   border-radius: 70rpx;
   border:2rpx solid #ed3439;
   text-align: center;
   line-height: 34rpx;
   color:#ed3439;
   font-size:24rpx;
}
.AnnouncementDetails{font-size:26rpx;padding-bottom: 20rpx;}
.AnnouncementAddress{font-size:24rpx;color:#707070;padding-bottom: 20rpx;}
.AnnouncementSpecificTime{font-size:24rpx;color:#707070;padding-bottom: 30rpx;}
.AnnouncementMoney{font-size:26rpx;color:#333333;padding-bottom: 30rpx;}