/* pages/MyAuthentication/MyAuthentication.wxss */
.MyAuthentication_container{
   font-family: PingFangSC-Medium, sans-serif;
   border-top:2rpx solid #f3f3f3;
   padding-bottom: 50rpx;
}
.MyAuthentication_item_upload{
   padding:30rpx 0rpx;
   text-align: center;
}
.MyAuthentication_item{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding:30rpx 20rpx;
   border-bottom: 2rpx solid #f3f3f3;
   font-size:32rpx;
   color:#333333;
}
.MyAuthentication_item input{
   text-align: right;
   outline: none;
}
.item_name{font-size:30rpx;color:#707070;}
.item_starName{font-size:30rpx;color:#333333;}
.item_phone{font-size:30rpx;color:#333333;}
.bdnone{border:none;}
.item_right{font-size:28rpx;color:#707070;}
.upload_btn{
   width:532rpx;
   height:232rpx;
   border:2rpx solid #d8d8d8;

   box-sizing: border-box;
   display: flex;
   justify-content: center;
   align-items: center;
   margin:46rpx auto 30rpx;
}
.upload_add{
   font-size:100rpx;
   color:#d8d8d8;
}
.upload_img{
   width:532rpx;
   height:232rpx;
   margin:46rpx auto 30rpx;
   box-sizing: border-box;
}
.EnterBtn{
   width:228rpx;
   height:64rpx;
   color:#ffffff;
   font-size:32rpx;
   background-color:#f26d5f;
   text-align: center;
   line-height: 64rpx;
   margin:0 auto;
}
