<!--pages/MyAuthentication/MyAuthentication.wxml-->
<view class="MyAuthentication_container">
   <view class="MyAuthentication_list">
      <view class="MyAuthentication_item" data-focus='name' bindtap='getFocus'>
         <view class="item_left">真实姓名</view>
         <input type='text' maxlength='8' placeholder='请输入你的名字' focus="{{focus1?true:false}}" class="item_name" bindinput='getUserNameChange' value='{{userName}}'></input>
      </view>
      <!-- <view class="MyAuthentication_item" data-focus='starName' bindtap='getFocus'>
         <view class="item_left">艺名</view>
         <input type='text' maxlength='10' placeholder='请输入你的艺名' focus="{{focus2?true:false}}" class="item_starName" bindinput='getUserStarNameChange'></input> 
      </view>
      <view class="MyAuthentication_item" data-focus='phone' bindtap='getFocus'>
         <view class="item_left">手机号</view>
         <input type='number' maxlength='11' placeholder='请输入你的手机号' focus="{{focus3?true:false}}" class="item_phone" bindinput='getUserPhoneChange'></input> 
      </view> -->
      <view class="MyAuthentication_item_upload">
         <view class="MyAuthentication_item bdnone">
            <view class="item_left">手持身份证正面</view>
            <view class="item_right">查看例子</view>
         </view>
         <image src="{{uploadJustPath}}" mode='aspectFill' class="upload_img" wx:if="{{adduploadJust}}" bindtap='uploadJustChange'></image>
         <view class="upload_btn" wx:else bindtap='uploadJustChange'><view class="upload_add">+</view></view>
      </view>
       <view class="MyAuthentication_item_upload">
         <view class="MyAuthentication_item bdnone">
            <view class="item_left">手持身份证反面</view>
            <view class="item_right">查看例子</view>
         </view>
         <image src="{{uploadBackPath}}" mode='aspectFill' class="upload_img" wx:if="{{adduploadBack}}" bindtap='uploadBackChange'></image>
         <view class="upload_btn" wx:else bindtap='uploadBackChange'><view class="upload_add">+</view></view>
      </view>
   </view>
   <view class="EnterBtn" bindtap='AuthenticationEndChange'>完成</view>
</view>
