/* pages/C_agreement/C_agreement.wxss */
.C_title{font-size:28rpx;padding:20rpx;text-align: center;}
.C_content{
   padding:0rpx 20rpx 90rpx;
   font-size:24rpx;
}
.C_weight{font-weight: 600;color:#ed3439;font-size:32rpx;}
._sign{
  padding:40rpx 20rpx;
  text-align: right;
  font-size:60rpx;
  font-weight: 600; 
}
.people{font-size:36rpx;font-weight: 400;margin-left:20rpx;font-family: "微软雅黑"；}
.footer{font-size:32rpx;height:90rpx;line-height: 90rpx;text-align: center;background-color:#ed3439;color:#fff;position: fixed;bottom:0;left:0;width:100%;}