<!--pages/C_agreement/C_agreement.wxml-->
<view class="C_agreement_container">
   <view class="C_title">《艺人微站》平台演出协议</view>
   <view class="C_content">
      <view><text>甲方：<text class="C_weight">{{_A}}</text>（邀请方以下简称甲方）</text></view>
      <view><text>乙方：<text class="C_weight">{{_B}}</text>（艺人方以下简称乙方）</text></view>
      <view><text>甲、乙双方经友好协商，甲方邀请乙方演出服务事宜，共同制定以下协议，双方签署后合同生效并信守履行。</text></view>
      <view>
         <text>
         一、本合约演出具体项目和相关内容：
         具体演出时间和相关事宜以生成的订单详情为准，生成订单后视此合同生肖，双方均按照订单要求与演出协议合作
         </text>
      </view>
      <view>
         <text>
            二、演出费用算及付款方式：
            1、甲方于签订合同时支付邀请艺人的演出费<text class="C_weight">{{_money}}元</text>, 至艺人微站平台，甲方确认艺人完成演出任务后，系统直接转账至乙方个人账户。
            2、 演出结束后甲方在规定时间内确认完成订单，如超过规定时间未确认完成订单，系统将认为甲方默认同意，并将演出费转入艺人账户。
         </text>
      </view>
      <view>
         <text>
            三：双方的权利和义务:
            A：甲方的义务
            1、甲方负责提供演出场所以保证演出顺利完成以及艺人演出必要的便利。
            2、甲方保证演出场所有舞台、音响、麦克风、化妆间、更衣室等演出所需基本设备。
            3、甲方在活动当天应有对接人员与艺人现场沟通协调演出事宜，配合艺人完成演出。
            4、在活动过程中，甲方不能以任何理由为难艺人作出超出演出管理条例范围的服务。
            B：乙方的职能范围包括
            1、乙方按照规定时间提前到达演出场所并保证演出质量。
            2、乙方及时与甲方活动现场工作人员沟通配合，按照甲方活动基本需求，完成本次演出。
            3、乙方根据自身表演形式自备所需演出服装道具器材或与甲方提前确认本次演出细节。
            4、乙方遵守职业道德，在活动现场不做出违反中国演出管理条例的行为。
         </text>
      </view>
      <view>
         <text>
            四、法律责任之承担原则及不可抗力条款
            1、本合约书未经双方同意，不可随意变更或终止。双方均应遵守本合约下的各项约定。如任何一方未履行本合约义务，另一方有权终止合作，并追究违约方责任。
            2、如在合同履行过程中发生地震、台风、等不可抗力条件或甲方自身原因导致活动无法如期举行，甲方应在活动前一天通知乙方改期或取消，甲乙双方同意改期后甲方所支付的演出费仍保留在艺人微站平台，作为改期后使用，甲乙双方同意取消活动后，甲方所支付的演出费将由系统退回甲方账户。如甲方未及时通知乙方，所受到的损失由甲方承担，乙方所收到的款项不予退还，并结束合作。
            3、如乙方自身原因无法如期参加甲方活动，应在活动开始前及时与甲方沟通替补艺人，或及时联系艺人微站客服为甲方更换同等级别艺人替补演出。
            4、本合约的订立、履行、解释、变更及争议解决，均以中华人民共和国法律为依据。如在执行合约中发生争议，双方应首先协商解决。如协商不成，则该争议应提交甲乙双方认定的所在地法院解决。
            5、本合同书双方确认提交艺人微站系统时即刻生效，以电子形式、传真复印件、扫描件打印件具有同等法律效力。
            6、甲乙双方可基于本签合同再次签署其他补充协议。
         </text>
      </view>
      <view>
         <text>
            五、免责条款
            1、甲乙双方在履行合同过程中应随时直接保持沟通，由于甲乙双方在沟通中所发生的任何纠纷均与艺人微站平台无关，艺人微站不承担任何责任。
            2、甲乙双方在履行合同过程中应友好协商演出活动服务细节，包括但不限于活动时间、地点、演出内容、活动的变更、取消、等事宜，甲乙双方在沟通中产生任何结果或纠纷均与艺人微站平台无关。
         </text>
      </view>
      <view class="_sign">
         <view>甲方签署人:<text class="people">{{_A}}</text></view>
      </view>
      <view class="_sign">
         <view>乙方签署人:<text class="people">{{_B}}</text></view>
      </view>
   </view>
   <!-- footer  -->
   <view class="footer" bindtap='navigateToGoBack'>确定</view>
</view>
