/* pages/setOccupation/setOccupation.wxss */
/* 选择职业 */

.registerTwo_occupation_container{
  padding:50rpx 40rpx 50rpx;
  color:#333333;
}

.occupation_title{font-size:34rpx;margin-bottom: 18rpx;font-weight: 600;text-align: center;}
.occupation_title::before{
   content:'';
   width:196rpx;
   height:1rpx;
   display: inline-block;
   background-color:#333333;
   margin-right:28rpx;
}
.occupation_title::after{
   content:'';
   width:196rpx;
   height:1rpx;
   display: inline-block;
   background-color:#333333;
    margin-left:28rpx;
}
.occupation_title_point{font-size:28rpx;color:#707070;text-align: center;margin-bottom: 16rpx;}
.occupation_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top:30rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #d8d8d8;
}
.occupation_name{
  font-size:32rpx;
}
.active_icon{
  width:44rpx;
  height:28rpx;
  margin-right:20rpx;
}
.getidentityEnd{
  width:240rpx;
  height:72rpx;
  border:2rpx solid #000000;
  text-align: center;
  line-height: 72rpx;
  border-radius: 10rpx;
  margin:110rpx auto 0;
}
