<!--pages/addvideo/addvideo.wxml-->
<view class="addPhotos_container">
   <view class="addPhotos_top"><view bindtap='AddvideoEndEvent'>完成</view></view>
   <view class="addPhotos_row">
      <view class="Row_name">视频名称</view>
      <input type='text' maxlength='20' placeholder='添加视频名称' bindinput='getvideoName' value='{{title}}'></input>
   </view>
   <view class="addPhotos_row">
      <view class="Row_name">视频封面</view>
      <view class="addbtn" wx:if="{{!videoHomeImg}}" bindtap='getvideoHomeImg'>+</view>
      <image src="{{imgurl}}" wx:if="{{videoHomeImg}}" mode='aspectFill' class="HomeImg"  bindtap='getvideoHomeImg'></image>
   </view>
   <view class="addPhotos_row" bindtap='getPositionName'>
      <image src="/images/img_diagweixuanze.png" class="row_icon"></image>
      <view class="row_press">{{area}}</view>
   </view>
   <view class="addPhotosBox">

      <view wx:if="{{videourl.length == 0}}" class="addPhotos_btn" bindtap='addVideoEvent'>+</view>
      <view class="photoBox" wx:for="{{videourl}}" wx:key="id">
          <video controls src="{{item.videourl}}" id="myVideo" class="Svideo" bindended="viceoEndEvent" bindfullscreenchange="videoScreenEvent">
             <cover-image src="{{imgurl}}" wx:if="{{videoHomeImgShow}}" mode='aspectFill' class="photoImg"></cover-image> 
            <cover-view class="videoBg" wx:if="{{videoHomeImgShow}}" bindtap='startVideoEnvent'>
               <cover-image src="/images/btn_bofang.png" class="bofangBtn"></cover-image>
            </cover-view> 
          </video>
          <cover-image src="/images/btn_shanchu.png" wx:if="{{!deletevideoShow}}" data-id='{{item.id}}' class="delete_icon" catchtap='deletevideoEvent'></cover-image>
      </view>
   </view>
</view>

